/**
 * Styles for the Queue Runner module.
 */

/**
 * Views-related styles.
 */
.views-field-task-operations .ctools-no-js ul,
.views-field-collector-operations .ctools-no-js ul {
  margin: 0;
}

.views-field-task-operations .ctools-no-js a,
.views-field-collector-operations .ctools-no-js a {
  padding: 0;
}

.views-field-task-operations,
.views-field-collector-operations {
  position: relative;
}

.views-field-task-operations .ctools-dropbutton,
.views-field-collector-operations .ctools-dropbutton {
  position: absolute;
  top: 50%;
  margin-top: -12px;
}

/**
 * Styles for the file log dashboard.
 */

.queue-runner-file-log-toolbar form {
  float: left;
  margin-right: 2em;
}

.queue-runner-file-log-toolbar .form-item-type {
  float: none;
}

.queue-runner-file-log-toolbar .form-item {
  margin-right: .75em;
}

.queue-runner-file-log-previous-link,
.queue-runner-file-log-next-link {
  margin: 0 .5em;
}

